# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blockscmd/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
#label=♪
#label=
instance=Master
#instance=PCM
interval=1
signal=10
separator=true
min_width=VOL 100%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

[memory]
label=RAM
#label=
separator=false
interval=5
separator=true
min_width=RAM 9999 M

[memory]
label=SWP
instance=swap
interval=5
separator=true
min_width=SWP 9999 M

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

#[disk]
#label=
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#label=
#instance=wlan0
#color=#00FF00
#interval=10
#separator=true

#[wifi]
#label=
#instance=wlp3s0
#interval=10
#separator=true

# [bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
#label= 
interval=5
min_width=CPU 100.0%
separator=true

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=⚡
label=BAT
instance=0
interval=5
separator=true
min_width=BAT 100%

#[settings]
#full_text=
#command=xfce4-settings-manager
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
#align=left
#separator=true

#[whiskermenu]
#full_text= Menu
#command=xfce4-popup-whiskermenu
# command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
# min_width=button=1 x=1366 y=768
#align=left
#separator=true

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
min_width=0000-00-00 00:00
separator=true
